# Redis HyperLogLog

Calculate/estimate cardinality on redis server by HyperLogLog algorithm.

## Usage of Java version

### Preparation

    $ cat src/main/lua/hll_add.lua | redis-cli -x script load
    "2eb7a83ccc6847dec2eeaaa46203b1564a9ae73e"
    $ cat src/main/lua/hll_count.lua | redis-cli -x script load
    "c69a161cc39eb38a6483b9fab82f00565b482064"
    $ gradle build

### Samples

```java
// jedis is an instance of redis.clients.jedis.Jedis.

Adapter adapter = new Adapter(jedis, 4);

// Setup 4 counters: set1, set2, set3, set4
for (int i = 1; i <= 50; ++i) {
  adapter.add("set1", "item" + i);
}
for (int i = 51; i <= 100; ++i) {
  adapter.add("set2", "item" + i);
}
for (int i = 1; i <= 100; i += 2) {
  adapter.add("set3", "item" + i);
}
for (int i = 2; i <= 100; i += 2) {
  adapter.add("set4", "item" + i);
}

System.out.println(adapter.count("set1"));
System.out.println(adapter.count("set2"));
System.out.println(adapter.count("set3"));
System.out.println(adapter.count("set4"));
System.out.println(adapter.count("set1", "set2"));
System.out.println(adapter.count("set3", "set4"));
System.out.println(adapter.count("set1", "set3"));
System.out.println(adapter.count("set1", "set4"));
System.out.println(adapter.count("set2", "set3"));
System.out.println(adapter.count("set2", "set4"));
```

### Contribute

*   [MurmurHash3](https://github.com/yonik/java_util/blob/master/src/util/hash/MurmurHash3.java)


## Usage of lua1/ sample

    $ cd lua1
    $ gcc mmh3.c
    $ sh ./add.sh

    $ redis-cli --eval hll_count.lua set1 , 4
    (integer) 47
    $ redis-cli --eval hll_count.lua set2 , 4
    (integer) 64
    $ redis-cli --eval hll_count.lua set3 , 4
    (integer) 46
    $ redis-cli --eval hll_count.lua set4 , 4
    (integer) 33

    $ redis-cli --eval hll_count.lua set1 set2 , 4
    (integer) 108
    $ redis-cli --eval hll_count.lua set3 set4 , 4
    (integer) 108
    $ redis-cli --eval hll_count.lua set1 set3 , 4
    (integer) 71
    $ redis-cli --eval hll_count.lua set1 set4 , 4
    (integer) 70
    $ redis-cli --eval hll_count.lua set2 set3 , 4
    (integer) 106
    $ redis-cli --eval hll_count.lua set2 set4 , 4
    (integer) 78

`add.sh` script add 4 counters like this:

*   `set1` - includes from "item1" to "item50" step by 1 (50 items).
*   `set2` - includes from "item51" to "item100" step by 1 (50 items).
*   `set3` - includes from "item1" to "item99" step by 2 (50 items).
*   `set4` - includes from "item2" to "item100" step by 2 (50 items).

So expected result of union `set1` and `set2` is 100.  And others are:

*   `set3` and `set4` - 100
*   `set1` and `set3` - 75
*   `set1` and `set4` - 75
*   `set2` and `set3` - 75
*   `set2` and `set4` - 75

Above results are almost as expected (expect for `set2` and `set3` pair).

On these tests, we use 4 as `bits`, it means size of counter is only 16 (2^4)
bytes.  To check actual data for counters:

    $ redis-cli GET set1
    $ redis-cli GET set2
    $ redis-cli GET set3
    $ redis-cli GET set4
